<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halil İbrahim Andiç Official Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }
        header {
            background-color: #282c34;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #282c34;
        }
        .app-gallery ul {
            list-style: none;
            padding: 0;
        }
        .app-gallery li {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .app-gallery img {
            max-width: 100px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .app-details {
            margin-left: 20px;
        }
        .app-details h3 {
            margin: 0;
            font-size: 1.5em;
            color: #282c34;
        }
        .app-details p {
            margin: 10px 0;
            font-size: 1em;
        }
        .bio {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #282c34;
            color: white;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        a.button:hover {
            background-color: #45a049;
        }
        .social-links {
        margin-top: 20px;
    }
    .social-links a {
        margin-right: 20px;
        display: inline-block;
    }
    .social-links img {
        border-radius: 50%;
        transition: transform 0.3s;
    }
    .social-links img:hover {
        transform: scale(1.1);
    }
    </style>
</head>
<body>
    <header>
        <h1>Halil İbrahim Andiç</h1>
    </header>
    <div class="container">
        <section class="section app-gallery">
            <h2>My Applications</h2>
            <ul>
                <li>
                    <div style="display: flex; align-items: center;">
                        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/dc/5f/b1/dc5fb1e5-fb02-83ac-00bd-77172e0fb256/AppIcon-0-0-1x_U007epad-0-10-0-85-220.png/146x0w.webp" alt="PicsCraft - AI Photo">
                        <div class="app-details">
                            <h3>PicsCraft - AI Photo</h3>
                            <p>Create fun photos with AI</p>
                            <p>AI Face Swap allows you to swap your face with people in different photos and see yourself in a variety of styles. Enjoy new AI-powered photos!</p>


                            <p>If you want to attract your friends' attention with the photos you share, you're on the right page. Check out the AI Face swap of PicsCraft-AI Photo app, the perfect tool for your photos!<br />
                                
                                PicsCraft-AI Photo App allows you to swap faces at the same time with amazing accuracy.</p><br />
                                
                                
                                <p><b>ARTIFICIAL INTELLIGENCE MAGIC</b></p>
                                
                                
                                <p>- Apply more than 20 AI face replacements to your face photos!<br />
                                
                                - Enjoy AI Face replacement: Gladiator, F1 Driver, Decades (1970s, 1930s), Royal, Roman Empire and more- create with one tap!</p><br />
                                
                                
                                <p><b>DIFFERENT STYLES</b></p>
                                
                                <p>- See how you would have been in a different era.<br />
                                
                                - Change your style and become the person you want to be.</p><br />
                                
                                <p>With just one selfie you can create incredibly realistic face swap photos.</p>
                            <a href="https://apps.apple.com/tr/app/picscraft-ai-photo/id6651839729" class="button">App Store</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div style="display: flex; align-items: center;">
                        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/34/07/52/3407526c-bd89-f431-861d-ff586086d78d/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/230x0w.webp" alt="PicsCraft - AI Photo">
                        <div class="app-details">
                            <h3>Leben in Deutschland Unlimited</h3>
                            <p>Einbürgerungstest (300 Fragen) - All features are Unlimited and Free!</p>


                            <p>In order to prepare for the "Einbürgerungstest", complete catalog of "Leben in Deutschland" test questions are provided by the Federal Office for you. In this catalog, there are 300 general plus 10 'Bundesland' questions.</p>
                                
                                
                                <p>In Leben in Deutschland (Unlimited) app, an opportunity to attain:</p>
                                
                                
                                <p>- All questions<br />

                                    - Unlimited 'Simulierter Tests' and<br />
                                    
                                    - Unlimited 'Bundesland Tests'</p>
                                
                                <p>are offered to you freely. You can take any of these tests and follow your progress from Statistics page anytime.</p>
                                
                                <p>You can mark any questions and practice them later in the "Bookmarked Questions" pages. Besides, all wrong answered questions will be presented in "Wrong Questions" pages.</p>
                                
                            <a href="https://apps.apple.com/tm/app/leben-in-deutschland-unlimited/id6473121766" class="button">App Store</a>
                        </div>
                    </div>
                </li>
                <!-- Diğer uygulamalar burada listelenebilir -->
            </ul>
        </section>
        <section class="section bio">
            <h2>Bana ulaşın</h2>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/halilibrahimandic/" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" width="40" height="40">
                </a>
                <a href="https://medium.com/@hiandic" target="_blank">
                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/98/8f/6b/988f6bc1-a266-a6db-a7d9-195dec2800ee/MediumWordmarkBlack-0-0-1x_U007epad-0-1-0-85-220.png/230x0w.webp" alt="Medium" width="40" height="40">
                </a>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Halil İbrahim ANDİÇ. All rights reserved.</p>
    </footer>
</body>
</html>